<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="ApiSmith.Generation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSmith.Core\ApiSmith.Core.csproj" />
    <ProjectReference Include="..\ApiSmith.Config\ApiSmith.Config.csproj" />
    <ProjectReference Include="..\ApiSmith.Introspection\ApiSmith.Introspection.csproj" />
    <ProjectReference Include="..\ApiSmith.Naming\ApiSmith.Naming.csproj" />
    <ProjectReference Include="..\ApiSmith.Templating\ApiSmith.Templating.csproj" />
    <ProjectReference Include="..\ApiSmith.Templates\ApiSmith.Templates.csproj" />
  </ItemGroup>

</Project>
