<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiSmith.Core\ApiSmith.Core.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Generation\ApiSmith.Generation.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Naming\ApiSmith.Naming.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Templating\ApiSmith.Templating.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Templates\ApiSmith.Templates.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Config\ApiSmith.Config.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Console\ApiSmith.Console.csproj" />
    <ProjectReference Include="..\..\src\ApiSmith.Introspection\ApiSmith.Introspection.csproj" />
  </ItemGroup>

</Project>
