# apismith

./: .editorconfig  .gitignore  ApiSmith.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/ApiSmith.Cli/: ApiSmith.Cli.csproj  Program.cs
src/ApiSmith.Cli/Commands/: ArgParser.cs  NewCommand.cs
src/ApiSmith.Config/: ApiSmith.Config.csproj  ApiSmithConfig.cs  ApiVersion.cs  YamlReader.cs  YamlWriter.cs
src/ApiSmith.Console/: Ansi.cs  ApiSmith.Console.csproj  ConsoleIO.cs  IConsoleIO.cs
src/ApiSmith.Console/Prompts/: ConfirmPrompt.cs  IPrompt.cs  MultiSelectPrompt.cs  SelectPrompt.cs  TextPrompt.cs
src/ApiSmith.Console/Wizard/: InstalledSdkProbe.cs  WizardRunner.cs
src/ApiSmith.Core/Model/: CheckConstraint.cs  Column.cs  DbFunction.cs  DbSchema.cs  ForeignKey.cs  Index.cs  PrimaryKey.cs  SchemaGraph.cs  Sequence.cs  StoredProcedure.cs  Table.cs  UniqueConstraint.cs  View.cs
src/ApiSmith.Core/Pipeline/: ConsoleScaffoldLog.cs  EmittedFile.cs  IScaffoldLog.cs
src/ApiSmith.Generation/: ApiSmith.Generation.csproj  DbSetNaming.cs  EnumCandidates.cs  Generator.cs  NamedSchemaModel.cs  ScaffoldReport.cs
src/ApiSmith.Generation/Architectures/: ArchitectureLayoutBase.cs  CleanLayout.cs  CsprojTemplates.cs  FlatLayout.cs  IArchitectureLayout.cs  LayeredLayout.cs  LayoutFactory.cs  OnionLayout.cs  ProjectDefinition.cs  VerticalSliceLayout.cs
src/ApiSmith.Generation/Emitters/: ApiProblemEmitter.cs  ApiSmithConfigEmitter.cs  AppSettingsEmitter.cs  AuthEmitter.cs  ControllerEmitter.cs  CsProjEmitter.cs  DapperConnectionFactoryEmitter.cs  DapperRepositoryEmitter.cs  DbContextEmitter.cs  DbFunctionsEmitter.cs  DispatcherEmitter.cs  DockerEmitter.cs  DtoEmitter.cs  EntityEmitter.cs  EnumEmitter.cs  LaunchSettingsEmitter.cs  MapperEmitter.cs  MigrationsEmitter.cs  MinimalApiEndpointEmitter.cs  PagedResponseEmitter.cs  ProgramCsEmitter.cs  RepoHygieneEmitter.cs  RequestEmitter.cs  ResponseEmitter.cs  SlnEmitter.cs  StoredProceduresEmitter.cs  TestsProjectEmitter.cs  ValidationErrorEmitter.cs  ValidationResultEmitter.cs  ValidatorEmitter.cs  VersioningEmitter.cs
src/ApiSmith.Generation/IO/: FileWriter.cs  NewlineNormalizer.cs  StableGuid.cs
src/ApiSmith.Generation/Validation/: CheckConstraintTranslator.cs
src/ApiSmith.Generation/Views/: EntityView.cs
src/ApiSmith.Introspection/: ApiSmith.Introspection.csproj  SqlServerSchemaReader.cs
src/ApiSmith.Introspection/Readers/: CheckConstraintsReader.cs  ForeignKeysReader.cs  FunctionsReader.cs  IndexesReader.cs  JoinTableDetector.cs  SchemaFilter.cs  SequencesReader.cs  StoredProceduresReader.cs  SystemSchemas.cs  TablesReader.cs  UniqueConstraintsReader.cs  ViewsReader.cs
src/ApiSmith.Introspection/TypeMapping/: SqlTypeMapper.cs
src/ApiSmith.Naming/: Casing.cs  Identifiers.cs  NavigationNamer.cs  Pluralizer.cs  SchemaSegment.cs
src/ApiSmith.Templates/: ApiSmith.Templates.csproj  TemplateCatalog.cs
src/ApiSmith.Templates/Files/Flat/: Entity.apismith
src/ApiSmith.Templates/Files/Smoke/: Hello.apismith
src/ApiSmith.Templating/: ApiSmith.Templating.csproj  ITemplateSource.cs  InMemoryTemplateSource.cs  TemplateContext.cs  TemplateEngine.cs  TemplateException.cs
src/ApiSmith.Templating/Parsing/: Ast.cs  TemplateParser.cs  Token.cs  Tokenizer.cs
src/ApiSmith.Templating/Rendering/: Filters.cs  Renderer.cs
tests/ApiSmith.EndToEnd.Tests/: ApiSmith.EndToEnd.Tests.csproj
tests/ApiSmith.Generation.Tests/: ApiProblemEmissionTests.cs  ApiSmith.Generation.Tests.csproj  ArchitectureMatrixTests.cs  AuthAndVersioningTests.cs  AuthEnforcementTests.cs  CheckConstraintValidationTests.cs  ConfigRoundTripTests.cs  ControllerShapeV2Tests.cs  CsprojPathTests.cs  DbContextConstraintEmissionTests.cs  DispatcherPipelineTests.cs  FkValidationTests.cs  GeneratedCsprojEnforcesStrictModeTests.cs  GeneratorSmokeTests.cs  LargeSchemaTests.cs  LaunchSettingsTests.cs  ListQueryExtensionPointTests.cs  MapperFiveMethodTests.cs  MultiSchemaTests.cs  NestedChildCollectionsTests.cs  OrthogonalAxisTests.cs  PackagePolicyTests.cs  PartialClassHookTests.cs  RelationalGeneratorTests.cs  RepositoryInterfaceTests.cs  RequestResponseShapeTests.cs  SchemaGraphFixtures.cs  SchemaPartitionedServicesTests.cs  SelfReferencingRelationshipTests.cs  SelfReferencingSingleFkTests.cs  ServerGeneratedPkTests.cs  ServerSideDtoTests.cs  SharedEnumTests.cs  SharedProjectTests.cs  TestsProjectCrudSmokeTests.cs  TestsProjectFkAndCheckTests.cs  ValidatorDiTests.cs
tests/ApiSmith.Introspection.Tests/: ApiSmith.Introspection.Tests.csproj  JoinTableDetectorTests.cs
tests/ApiSmith.Introspection.Tests/Readers/: CheckConstraintsReaderTests.cs  IndexesReaderTests.cs  SequencesReaderTests.cs  UniqueConstraintsReaderTests.cs
tests/ApiSmith.UnitTests/: ApiSmith.UnitTests.csproj
tests/ApiSmith.UnitTests/Config/: ApiVersionTests.cs  IncludeChildCollectionsConfigTests.cs  YamlRoundTripTests.cs
tests/ApiSmith.UnitTests/Console/: FakeConsoleIO.cs  InstalledSdkProbeTests.cs  PromptTests.cs  WizardRunnerTests.cs
tests/ApiSmith.UnitTests/Core/: CheckConstraintTests.cs  DbSchemaSequencesTests.cs  SequenceTests.cs  TableCheckConstraintsTests.cs
tests/ApiSmith.UnitTests/Generation/: CheckConstraintTranslatorTests.cs  EnumCandidatesTests.cs  NamedColumnTests.cs
tests/ApiSmith.UnitTests/Introspection/: ConnectionValidationTests.cs
tests/ApiSmith.UnitTests/Naming/: CasingTests.cs  NavigationNamerTests.cs  PluralizerTests.cs  SchemaSegmentTests.cs
tests/ApiSmith.UnitTests/Templating/: TemplateEngineTests.cs
