{{# if HasUsingNamespaces }}{{# for ns in UsingNamespaces }}using {{ ns }};
{{/for}}
{{/if}}namespace {{ Namespace }};

public sealed class {{ EntityName }}
{
{{# for col in Columns }}
    public {{ col.ClrTypeWithNullability }} {{ col.PropertyName }} { get; set; }{{ col.Initializer }}
{{/for}}
{{# if HasReferenceNavigations }}

{{# for nav in ReferenceNavigations }}
    public {{ nav.TypeName }} {{ nav.Name }} { get; set; }{{ nav.Initializer }}
{{/for}}
{{/if}}
{{# if HasCollectionOrSkipNavs }}

{{# for nav in CollectionNavigations }}
    public System.Collections.Generic.ICollection<{{ nav.ElementType }}> {{ nav.Name }} { get; set; } = new System.Collections.Generic.List<{{ nav.ElementType }}>();
{{/for}}
{{# for nav in SkipNavigations }}
    public System.Collections.Generic.ICollection<{{ nav.ElementType }}> {{ nav.Name }} { get; set; } = new System.Collections.Generic.List<{{ nav.ElementType }}>();
{{/for}}
{{/if}}
}
